{
  "name": "Surgiquip Solutions, Inc.",
  "short_name": "Surgiquip",
  "description": "Medical equipment sales, service, and OR installation in Houston, TX. Authorized Skytron dealer.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a2c5e",
  "theme_color": "#0a2c5e",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
